<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <gradient
                android:endColor="#999"
                android:startColor="#1f1"
                android:useLevel="true" />

        </shape>
    </item>


</layer-list>